.Panel.grey
  .u-largePaddingBottom

  .Cage.w1120.center.padded
    .Flex.row-desktop.column-mobile.justifyCenter-desktop
      .Cage.w250
        .Img.logo
      .u-basePushRight.u-largePushBottom

      .Cage.w250
        h2.Text.large.strong.white Contact
        .u-basePushBottom
        p.Text.white.small = "+351 " + data.contacts.organizer
        .u-smallPushBottom
        = link_to data.contacts.email, "mailto:#{data.contacts.email}", class: "Text white small noUnderline"
      .u-basePushRight.u-largePushBottom

      .Cage.w250
        h2.Text.large.strong.white Find your way
        .u-basePushBottom
        .Flex.column.u-serif
          - data.nav.each do |item|
            = nav_link item, classes: "Nav-smallLink Nav-footerLink"
            .u-smallPushBottom
      .u-basePushRight.u-largePushBottom

      .Cage.w250
        h2.Text.large.strong.white Follow us
        .u-basePushBottom
        .Flex.row

          = link_to data.links.facebook, target: "_blank", class: "SocialButton facebook"
            .Img.icons-facebook
            .u-screen-reader-text Facebook

          .u-smallPushRight

          = link_to data.links.twitter, target: "_blank", class: "SocialButton twitter"
            .Img.icons-twitter
            .u-screen-reader-text Twitter
      .u-basePushRight.u-largePushBottom

    .u-basePushBottom
    .FooterLine
    .u-basePushBottom

    h2.Text.white.strong.small Mirror Conf is powered by
    .u-basePushBottom

    .Flex.row
      = link_to data.links.gen, class: "Img logos-gen"
        .u-screen-reader-text Gen design studio

      .u-basePushRight

      = link_to data.links.gen, class: "Img logos-subvisual"
        .u-screen-reader-text Subvisual

    .u-largePushBottom
