.Panel.grey
  .u-largePaddingBottom

  .Grid.four
    .Grid-col
      .Flex.justifyCenter-mobile
        .Img.logo
      .u-basePushBottom
    .Grid-wideCol3.u-desktop
      .Flex.row-desktop.column-mobile.spaceBetween.alignCenter-mobile
        .Flex.column.u-serif
          - data.nav.each do |item|
            = nav_link item, classes: "Nav-smallLink Nav-footerLink"
            .u-smallPushBottom
        .Flex.row
          = link_to data.links.facebook, target: "_blank", class: "Img icons-facebook"
            .u-screen-reader-text Facebook

          .u-basePushRight
          = link_to data.links.twitter, target: "_blank", class: "Img icons-twitter"
            .u-screen-reader-text Twitter


  .u-largePaddingBottom
