.Panel.grey
  .u-largePaddingBottom

  .Cage.footer.center.padded
    .Flex.row-desktop.column-mobile.justifyCenter-desktop
      .Cage.w250
        .Img.logo
      .u-basePushRight.u-basePushBottom

      .Cage.w250
        h2.Text.large.base-mobile.strong.white Contact
        div.u-mobile style="margin-bottom: 15px"
        .u-basePushBottom.u-desktop
        a.u-phoneNo href="+351#{data.contacts.organizer}"
          .Text.white.small = "+351 " + data.contacts.organizer
        .u-smallPushBottom
        = link_to data.contacts.email, "mailto:#{data.contacts.email}", class: "Text white small noUnderline"
      .u-basePushRight.u-basePushBottom

      .FooterSeparator.u-basePushBottom.u-mobile

      .Cage.w250.directions
        input type="checkbox" name="directions-toggle" id="directions-toggle"
        h2.Text.large.base-mobile.strong.white.directions-title
          span Find your way
          label for="directions-toggle"

        .u-basePushBottom.u-desktop
        .Flex.column.u-serif.content
          - data.nav.each do |item|
            .u-smallPushBottom
            = nav_link item, classes: "Nav-smallLink Nav-footerLink"
          .u-basePushBottom.u-desktop
      .u-basePushRight.u-basePushBottom

      .FooterSeparator.u-basePushBottom.u-mobile

      .Cage.w250
        h2.Text.large.base-mobile.strong.white Follow us
        .u-basePushBottom
        .Flex.row

          = link_to data.links.facebook, target: "_blank", class: "SocialButton facebook"
            .Img.icons-facebook
            .u-screen-reader-text Facebook

          .u-smallPushRight

          = link_to data.links.twitter, target: "_blank", class: "SocialButton twitter"
            .Img.icons-twitter
            .u-screen-reader-text Twitter
        .u-basePushBottom.u-mobile

    .FooterLine.u-desktop
    .u-basePushBottom.u-desktop
    .FooterSeparator.u-smallPushBottom.u-mobile

    h2.Text.white.strong.small Mirror Conf is powered by
    .u-basePushBottom

    .Flex.row
      = link_to data.links.gen, target: "_blank", class: "Img logos-gen"
        .u-screen-reader-text Gen design studio

      .u-basePushRight

      = link_to data.links.subvisual, target: "_blank", class: "Img logos-subvisual"
        .u-screen-reader-text Subvisual

    .u-largePushBottom
