.Corner.noOverflow.fullWidth.top.left.u-noEvents
  #HeroAnimation-topIntro.HeroAnimation
.Corner.noOverflow.fullWidth.top.left.u-noEvents
  #HeroAnimation-topLoop.HeroAnimation
.Corner.noOverflow.fullWidth.bottom.right.u-noEvents.u-inverted
  #HeroAnimation-bottomIntro.HeroAnimation
.Corner.noOverflow.fullWidth.bottom.right.u-noEvents.u-inverted
  #HeroAnimation-bottomLoop.HeroAnimation
