.Nav
  .u-desktop.Flex.row.spaceBetween.alignCenter
    = link_to "/"
      .Img.logo
    .Flex.row.spaceBetween
      .u-basePushRight
      - data.nav.each do |item|
        a.Nav-link href=item.url = item.text
        .u-basePushRight
      .u-basePushRight
    span

  .u-mobile
