.Nav
  .u-desktop.Flex.row.spaceBetween.alignCenter
    = link_to "/"
      .Img.logo
    .Flex.row.spaceBetween
      .u-basePushRight
      - data.nav.each do |item|
        = nav_link item.text, item.url, current: current
        .u-basePushRight
      .u-basePushRight
    span

  .u-mobile.Flex.row.justifyEnd
    #Burger.Burger
      .Burger-line
      .Burger-line
      .Burger-line

  .u-mobile#Overlay.Overlay
    .Flex.column.alignCenter
      - data.nav.each do |item|
        = nav_link item.text, item.url, current: current
        .u-largePushBottom

- content_for :javascripts
  javascript:
    $(Nav.listenToBurger);
