.Nav
  .Flex.row.spaceBetween.alignCenter
    = link_to "/"
      .Img.logo
    .u-desktop.Flex.row.spaceBetween
      .u-basePushRight
      - data.nav.each do |item|
        = nav_link item, current: current
        .u-basePushRight
      .u-basePushRight
    .u-desktop

    .u-mobile#Burger.Burger
      .Burger-line
      .Burger-line
      .Burger-line

  .u-mobile#Overlay.Overlay
    .Flex.column.alignCenter
      - data.nav.each do |item|
        = nav_link item, current: current
        .u-largePushBottom

- content_for :javascripts
  javascript:
    $(Nav.listenToBurger);
