.Nav
  .Flex.row.spaceBetween.alignCenter
    = link_to title="/"
      .Img.logo
        span.u-screen-reader-text Homepage
    nav.u-desktop.Flex.row.spaceBetween role="navigation"
      .u-basePushRight
      - data.nav.each do |item|
        = nav_link item, current: current
        .u-basePushRight
    .u-desktop style="width: 60px"

    .u-mobile#Burger.Burger
      .Burger-line
      .Burger-line
      .Burger-line

  .u-hideSpeech.u-mobile#Overlay.Overlay
    .Flex.column.alignCenter
      - data.nav.each do |item|
        = nav_link item, current: current
        .u-largePushBottom

- content_for :javascripts
  javascript:
    $(Nav.listenToBurger);
