#screening.Screening.Panel.amaranth
  .Grid.four.screening
    .u-xLargePaddingBottom
    .Panel
      .Grid-title
        h2.SectionHeading.white screening

      .Grid-col
        .u-smallPushBottom
        hr.Separator.white
        .u-smallPushBottom

        .Cage.large
          p.Text.base.white.u-serif Invision’s documentary Design Disruptors will be at Mirror Conf. Don’t miss it!
        .u-basePushBottom

        = link_to "Know more", data.links.design_disruptors, target: "_blank", class: "Button primary pink onColor"
        .u-smallPaddingBottomAlways

    .Screening-content.right
      .Screening-videoWrapper
        video.Screening-video autoplay="true" loop="true" poster="/images/design-disruptors.gif"
          source src="/videos/design_disruptors.mp4" type="video/mp4"
