.Screening.Panel.padded
  .Panel.amaranth.Panel-content.Screening-content
    .Grid.four
      .Grid-title
        .u-smallPaddingBottomAlways
        h2.SectionHeading.white screening

        .u-smallPushBottom
        hr.Separator.white
        .u-smallPushBottom

        .Cage.large
          p.Text.base.white.u-serif Invision’s documentary Design Disruptors will be at Mirror Conf. Don’t miss it!
        .u-basePushBottom

        = link_to "Know more", data.links.design_disruptors, target: "_blank", class: "Button primary pink onColor"
        .u-smallPaddingBottomAlways

  .Screening-videoWrapper.Screening-content
    video.Screening-video autoplay="true" loop="true" poster="/images/design-disruptors.gif"
      source src="/videos/design_disruptors.mp4" type="video/mp4"
