.Panel.white
  .u-hugePaddingBottom
  .Grid.five
    .Grid-title
      p.Text.grey.largeHeading.strong
        | enough about us.
        br
        | we wanna meet you.
      .u-basePushBottom
      = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button secondary blue"
  .u-hugePaddingBottom
