#about.Panel.white
  .u-hugePaddingBottom
  .Grid.five
    .Grid-title
      h2.SectionHeading.blue who we are

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.blue
      .u-basePushBottom

      p.Text.grey.u-serif We are a brand new design and development conference starting in 2016, organized by two companies named #{link_to "Subvisual", data.links.subvisual, target: "_blank", class: "Text-link"} and #{link_to "Gen Design Studio", data.links.gen, target: "_blank", class: "Text-link"}, held in Braga, Portugal.
    .u-hugePushBottom

    .Grid-wideCol
      .Frame.blue
        .u-largePushBottom
        .Flex.row
          .u-basePushRight
          div
            p
              span.Text.largeHeading.blue.strong
                ' More than a conference, mirror is bound to
              span.Text.largeHeading.grey.strong
                ' be an experience.
          .u-basePushRight
        .u-largePushBottom
    .u-hugePushBottom

    .Grid-title
      h2.SectionHeading.small.grey about mirror
      .u-basePushBottom

    .Grid-wideCol.Grid-offset
      p.Text.grey.u-serif Our goal is to gather talented designers and front-end developers from all over the globe in one event, bridging these two worlds and engaging them to share their experiences and their stories.
      .u-basePushBottom

      hr.Separator.blue.fullWidth
      .u-basePushBottom

      p.Text.blue.small.u-two-columns-desktop.u-serif With a lineup that covers a wide range of subjects, from UX to Accessibility and Project Management, Mirror Conf is the place to be for those who shape the web every day. Held by Gen Design Studio and Subvisual, two companies with over 10 years of combined web experience, you can be certain that Mirror Conf is being carefully thought out and curated.Our goal is to have developers and designers share their input about the industry, in a conversational, laid-back environment.


