#about.Panel.sand

  .u-hugePaddingBottom
  .Grid.five
    .Grid-title
      h2.SectionHeading.pink history

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.blue
      .u-basePushBottom

      p.Text.pink.u-serif We are a brand new design and development conference starting in 2016, organized by two design studios named #{link_to "Subvisual", data.links.subvisual, target: "_blank", class: "Text-link"} and #{link_to "Gen Design Studio", data.links.gen, target: "_blank", class: "Text-link"}, held in Braga, Portugal.
    .u-hugePushBottom

    .Grid-wideCol
      .Frame.blue
        .u-largePushBottom
        .Flex.row
          .u-basePushRight
          div
            p.Text.heading.blue.strong More than a conference, mirror is bound to
            p.Text.heading.pink.strong be an experience.
          .u-basePushRight
        .u-largePushBottom
    .u-hugePushBottom

    .Grid-title
      h2.SectionHeading.small.pink about mirror

    .Grid-wideCol.Grid-offset
      p.Text.pink.u-serif Our goal is to have developers and designers share their input about the industry, in a conversational, laid-back environment.
      .u-basePushBottom

      hr.Separator.blue.fullWidth
      .u-basePushBottom

      p.Text.blue.small.u-two-columns-desktop.u-serif Set in Auditório Vita, Mirror Conf will combine both designers and developers in a room for a shared experience, where we can all learn more about web and give our feedback. Our goal is to have developers and designers share their input about the industry, in a conversational, laid-back environment. This will be a great opportunity for web enthusiasts to learn, teach and gather connections in the Front-End Industry.


