.Panel.pale-grey
  .Grid.four
    .Grid-row
      p.Text.largeHeading.grey.strong.alternative
        | don’t miss this
        br
        | amazing line up.

      .u-basePushBottom

      = link_to "buy your ticket", data.links.tito, class: "Button secondary blue"

      .u-hugePaddingBottom
