.SpeakerDesc id=speaker.anchor
  h2.SectionHeading.overlayed.blue = speaker.name
  .Flex.row-desktop.column-mobile
    .Flex.column
      .SpeakerDesc-photo
        .SpeakerPhoto
          img.SpeakerPhoto-photo src="/images/speakers/#{speaker.picture}" alt=speaker.name
      .u-basePushBottom
    .u-basePushRight
    .Flex.column
      .u-xLargePushBottom
      .Text.strong.small.grey.u-serif = speaker.title
      .u-smallPushBottom
      .Text.small.grey.u-serif = speaker.bio
      .u-basePushBottom
      .Text.small.strong.grey.u-serif = speaker.talk
      .u-smallPushBottom
      .Text.small.grey.u-serif = speaker.abstract
  .u-hugePushBottom
