h3.SectionHeading.tiny.pink = type
.u-basePushBottom
.Flex.row.wrap.alignCenter
  - data.sponsors.public_send(type).each do |sponsor|
      = partial "index/sponsors/sponsor", locals: { sponsor: sponsor, type: type }
.u-basePushBottom
