.Panel.white
  .Panel-content
    .Flex.column.alignCenter
      .u-hugePushBottom

      .Cage.padded
        h2.Text.blue.large.uppercase.strong Getting to Braga
        .u-basePushBottom

        .Flex.row-desktop.column-mobile.spaceBetween.alignCenter-mobile
          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            = partial "practical-details/airports/opo"
            .u-basePushBottom

          .u-basePushRight

          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            p.Text.grey.small.u-serif style="width: 500px" PLACEHOLDER TEXT
            .u-basePushBottom

        .Flex.row-desktop.column-mobile.spaceBetween.alignCenter-mobile
          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            p.Text.grey.small.u-serif style="width: 500px" PLACEHOLDER TEXT
            .u-basePushBottom

          .u-basePushRight

          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            = partial "practical-details/airports/lis"
            .u-basePushBottom
