.Panel.white
  .Panel-content
    .Flex.column.alignCenter
      .u-hugePushBottom

      .Cage.padded
        h2.Text.blue.large.uppercase.strong Getting to Braga
        .u-basePushBottom

        .Flex.row-desktop.column-mobile.spaceBetween.alignCenter-mobile
          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            = partial "practical-details/airports/opo"
            .u-largePushBottom

          .u-largePushRight

          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            h2.Text.heading &nbsp;
            .u-smallPushBottom
            = image_tag "porto@2x.png", class: "Img airport"
            .u-largePushBottom

        .Flex.row-desktop.column-mobile.spaceBetween.alignCenter-mobile
          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            h2.Text.heading &nbsp;
            .u-smallPushBottom
            = image_tag "lisboa@2x.png", class: "Img airport"
            .u-largePushBottom

          .u-basePushRight

          .Flex-grow.Cage.largeAtMost.u-largePushBottom
            = partial "practical-details/airports/lis"
            .u-largePushBottom
