.Panel.blue.u-desktop
  .Grid.four
    .Grid-title
      = link_to "/images/braga.jpg", class: "Img braga desktop", target: "_blank"
        = image_tag "/images/braga.jpg"
.u-mobile
  = link_to "/images/braga.jpg", class: "Img braga mobile", target: "_blank"
    = image_tag "/images/braga.jpg"
