.u-desktop
  .Grid.four
    .Grid-title
      = link_to "/images/#{picture}", class: "Img separator desktop", target: "_blank"
        = image_tag "/images/#{picture}"

.u-mobile
  = link_to "/images/#{picture}", class: "Img separator mobile", target: "_blank"
    = image_tag "/images/#{picture}"
