.Panel.pale-grey
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.small.blue venue

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.grey
      .u-basePushBottom
      h3.Text.heading.grey.strong Auditório Vita
      .u-basePushBottom

      p.Text.small.grey.u-serif
        span.DropCap M
        | irror Conf will take place in Braga, a beautiful, friendly city surrounded by stunning mountains and one of the oldest portuguese cities, established in Roman times as Bracara Avgvsta.

        br
        br
        ' The venue for Mirror Conf will be Auditório Vita, a beautiful piece of architecture. Only 5 minutes away from downtown, this is the perfect place to welcome your creative minds.
        = link_to "Find your way here!",
          "https://www.google.com/maps/d/viewer?mid=1-lTKm10aH9bbhOn7VLN6qYhczBQ",
          class: "Text Text-link"
  .u-hugePaddingBottom

