.Panel.blue
  .Grid.four
    .Grid-title
      h2.SectionHeading.small.white what to do in Braga

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.white
      .u-basePushBottom

      p.Text.small.white.u-serif
        span.DropCap B
        | raga is Portugal’s third largest city and it was the European Youth Capital in 2012. Braga’s tech scene exploded over the last 5 years, driven by a fantastic academic  institution like Universidade do Minho and exciting initiatives like Startup Braga.
        br
        br
        | Only 30 minutes away from breathtaking Porto, we suggest you take the opportunity to stay a few more days and fall in love with Portugal. Don’t take our word for it, check out #{link_to "these 43 reasons why you’ll love it here", "http://www.geekyexplorer.com/visiting-portugal-is-a-good-idea/", target: "_blank", class: "Text-whiteLink"}.

  .u-hugePaddingBottom
