.Panel.amaranth.padded
  .u-xLargePaddingBottom
  .Grid.four
    .Grid-col
      .Flex.row
        div
          p.Text.small.white Conference staff at your disposal
          .u-basePushBottom
          p.Text.white.heading 24/7
        .u-basePushRight
      .u-xLargePaddingBottom

    .Grid-wideCol3
      p.Text.white.small.u-serif Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
      .u-basePushBottom

      p.Text.white.small.u-serif We value your attendance.
      .u-largePaddingBottom

.Panel.white.padded
  .u-largePaddingBottom
  .Grid.four
    .Grid-col
      .Flex.row
        div
          p.Text.small.pink Emergency number
          .u-smallPushBottom
          a.Text.pink.heading.u-phoneNo href="tel://#{data.contacts.emergency}" = data.contacts.emergency
      .u-largePaddingBottom

    .Grid-wideCol3
      .Flex.column
        .Text.pink.small Organizer phone
        a.Flex.row.u-phoneNo href="tel://+351#{data.contacts.organizer}"
          span.Text.pink.indicative +351
          .u-smallPushRight
          .Text.pink.heading =< data.contacts.organizer
        .u-largePushBottom

        .Text.pink.small Local taxi number
        a.Flex.row.u-phoneNo href="tel://+351#{data.contacts.taxi}"
          span.Text.pink.indicative +351
          .u-smallPushRight
          .Text.pink.heading = data.contacts.taxi
        .u-xLargePaddingBottom
