.Panel.amaranth.padded
  .u-hugePaddingBottom
  .Panel-content
    .Flex.row-desktop.column-mobile.justifyCenter-desktop.alignCenter-mobile
      .Cage.large
        p.Text.white.large.strong Conference staff is there to help you, 24/7
        .u-smallPushBottom
        p.Text.white.small.u-serif Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
        .u-smallPushBottom
        p.Text.white.small.u-serif We value your attendance.
        .u-smallPushBottom

      .u-largePushBottom.u-largePushRight

      .Cage.large
        p.Text.white.large.strong Organizer phone
        .u-smallPushBottom
        p.Text.white.small.u-serif = data.contacts.organizer
        .u-basePushBottom

        p.Text.white.large.strong Emergency number
        .u-smallPushBottom
        p.Text.white.small.u-serif = data.contacts.emergency
        .u-basePushBottom

        p.Text.white.large.strong Local taxi number
        .u-smallPushBottom
        p.Text.white.small.u-serif = data.contacts.taxi
        .u-basePushBottom

  .u-hugePaddingBottom
