.Panel.padded.sand
  .u-xLargePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.small.yellow
        ' for all
        br
        ' participants
      .u-basePushBottom

    .Grid-wideCol3.Grid-offset3
      hr.Separator.pink
      .u-basePushBottom

      p.Text.dark.small.u-serif
        span.DropCap W
        | e do not tolerate harassment of conference participants in any form. Sexual language and imagery is not appropriate for any conference venue, including talks and workshops.
      .u-smallPushBottom

      p.Text.dark.small.u-serif Conference participants violating these rules may be sanctioned or expelled from the conference without a refund at the discretion of the conference organizers.
      .u-smallPushBottom

      p.Text.dark.small.u-serif Harassment includes offensive verbal comments related to gender, sexual orientation, disability, physical appearance, body size, race, religion, sexual images in public spaces, deliberate intimidation, stalking, following, harassing photography or recording, sustained disruption of talks or other events, inappropriate physical contact, and unwelcome sexual attention.
      .u-smallPushBottom

      p.Text.dark.small.u-serif Participants asked to stop any harassing behavior are expected to comply immediately.
      .u-hugePaddingBottom

    .Grid-title
      h2.SectionHeading.small.yellow
        ' sponsors, exhibitors
        br
        ' and speakers
      .u-basePushBottom

    .Grid-wideCol3.Grid-offset3
      hr.Separator.pink
      .u-basePushBottom

      p.Text.dark.small.u-serif
        span.DropCap E
        | xhibitors in the expo hall, sponsor or vendor booths, or similar activities are also subject to the anti-harassment policy. In particular, exhibitors should not use sexualized images, activities, or other material.
      .u-smallPushBottom

      p.Text.dark.small.u-serif Booth staff (including volunteers) should not use sexualized clothing/uniforms/costumes, or otherwise create a sexualized environment. If a participant engages in harassing behavior, the conference organizers may take any action they deem appropriate, including warning the offender or expulsion from the conference with no refund.
      .u-smallPushBottom

      p.Text.dark.small.u-serif If you are being harassed, notice that someone else is being harassed, or have any other concerns, please contact a member of conference staff immediately.
    .u-xLargePaddingBottom
