.Panel.white.padded
  .Grid.four
    .Grid-col
      .Flex.row
        div
          p.Text.small.grey
            | Conference staff
            br
            | at your disposal
          .u-basePushBottom
          p.Text.pink.heading 24/7
        .u-basePushRight
      .u-xLargePaddingBottom

    .Grid-wideCol3
      p.Text.grey.small.u-serif Conference staff will be happy to help participants contact hotel/venue security or local law enforcement, provide escorts, or otherwise assist those experiencing harassment to feel safe for the duration of the conference.
      .u-basePushBottom

      p.Text.grey.small.u-serif We value your attendance.
      .u-xLargePaddingBottom
