#about.Panel.sand
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.pink about

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.yellow
      .u-basePushBottom

      p.Text.pink.u-serif Mirror Conf is a conference designed to empower designers and front-end developers who have a thirst for knowledge and want to broaden their horizons. It aims to be a comfortable, engaging  event, with inspiring talks and a talented crowd.
      .u-basePushBottom

      = link_to "Know more about us", "/about/", class: "Button white"
