#about.Panel.white
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.pink our vision

    .Grid-wideCol.Grid-offset
      .u-basePushBottom
      hr.Separator.pink
      .u-basePushBottom

      p.Text.grey.u-serif Mirror Conf is a conference designed to empower designers and front-end developers who have a thirst for knowledge and want to broaden their horizons. It aims to create the perfect set to blur the differences between these two worlds and point towards a more collaborative future.
      .u-basePushBottom

      = link_to "Know more about us", "/about/", class: "Button transparent"
