- content_for :prefetch
  link rel="prefetch" href="/anim/hero-intro.json"
  link rel="prefetch" href="/anim/hero-loop.json"

.Panel.hero.amaranth.u-relative
  .Corner.noOverflow.fullWidth.top.left.u-noEvents
    #HeroAnimation-topIntro.HeroAnimation
  .Corner.noOverflow.fullWidth.top.left.u-noEvents
    #HeroAnimation-topLoop.HeroAnimation
  .Corner.noOverflow.fullWidth.bottom.right.u-noEvents.u-inverted
    #HeroAnimation-bottomIntro.HeroAnimation
  .Corner.noOverflow.fullWidth.bottom.right.u-noEvents.u-inverted
    #HeroAnimation-bottomLoop.HeroAnimation

  .Logo
    .Img.logo

  .Panel-content.u-relative
    .Corner.bottom.left
      .Rect.hero.bottom.left.u-relative
        .Absolute.above
          .Flex.column.u-halfLeft
            .Vertical.top-to-bottom
              .Text.strong.u-noWrap Braga, Portugal
            .u-smallPushBottom
        .Absolute.at-right.bottom
          .Flex.row
            .u-smallPushRight
            .Text.strong.u-noWrap.u-halfBottom 23 & 24 September | 2016

    .Corner.top.right
      .Rect.hero.top.right
        .Absolute.below.right
          .Flex.column.u-halfRight
            .u-smallPushBottom
            = link_to "", data.links.facebook, target: "_blank", class: "Img icons-facebook"
            .u-smallPushBottom
            = link_to "", data.links.twitter, target: "_blank", class: "Img icons-twitter"

    .Flex.column.alignCenter
      .u-largePushBottom
      h1.HeroHeading mirror
      .u-basePushBottom
      .Cage.hero-slogan-mobile
        p.Text.large.strong.center The conference for all web enthusiasts.
      .u-largePushBottom
      = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button hero"
      .u-largePushBottom

- content_for :javascripts
  javascript:
    var animator = new HeroAnim();

    $(animator.start.bind(animator))
