- content_for :prefetch
  link rel="prefetch" href="/anim/hero-intro.json"
  link rel="prefetch" href="/anim/hero-loop.json"

.Panel.hero.padded.amaranth.u-relative
  = partial "hero_anim"

  .Panel-content.u-relative
    = partial "hero_overlay"

    .Flex.column.alignCenter
      h1.Border.immediate
        .Border-line.Border-top
        .Border-line.Border-right
        .Border-line.Border-bottom
        .Border-line.Border-left
        .HeroHeading.amaranth mirror

      .u-basePushBottom
      .Cage.hero-slogan-mobile
        p.Text.large.small-mobile.strong.center A Conference for designers and front-end developers.
      .u-basePushBottom
      = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button primary pink onColor"
      .u-smallPushBottom
      .Cage.hero-slogan-mobile
        p.Text.small.center Only 100 early birds at 60€

- content_for :javascripts
  javascript:
    var animator = new HeroAnim();

    $(animator.start.bind(animator))
