- content_for :prefetch
  link rel="prefetch" href="/anim/hero-intro.json"
  link rel="prefetch" href="/anim/hero-loop.json"

.Panel.hero.padded.amaranth.u-relative
  = partial "hero_anim"

  .Panel-content.u-relative
    = partial "hero_overlay"
    .u-basePushBottom

    .Flex.column.alignCenter
      h1.HeroHeading.amaranth mirror
      .u-basePushBottom
      .Cage.hero-slogan-mobile
        p.Text.large.strong.center.u-desktop A Conference for designers and front-end developers.
        p.Text.small.strong.center.u-mobile
          | A Conference for designers
          br
          | and front-end developers.

- content_for :javascripts
  javascript:
    var animator = new HeroAnim();

    $(animator.start.bind(animator))
