.Panel.amaranth
  .u-desktop.Flex.row.spaceBetween.alignCenter
    = link_to "/"
      .Img.logo
    .Flex.row
      .u-basePushRight
      - data.menu.each do |item|
        a.Text.serif href="#" = item.text
        .u-basePushRight
    span

  .u-mobile

