.Panel.white
  .Text.amaranth
    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec mauris a est ultrices porta ut eu elit. Ut condimentum sem quis massa laoreet, ut cursus sem suscipit. Etiam maximus, metus a ullamcorper luctus, nibh leo fringilla neque, at feugiat eros mi nec lacus. Duis vitae tempor nunc, vel tempus odio. Donec eu vulputate augue, quis accumsan mauris. Maecenas viverra metus imperdiet sodales sollicitudin. Nam sollicitudin leo a interdum consequat. Fusce pharetra sagittis orci, nec dapibus risus maximus tincidunt. Integer ac tellus sagittis, fringilla ipsum vel, convallis erat.

    p Curabitur tristique consequat ullamcorper. Nam malesuada dolor purus, vitae posuere arcu consequat sed. Sed ut lectus sit amet purus pulvinar maximus. Mauris efficitur massa odio, at ullamcorper nulla finibus eu. Morbi vel aliquam ex, ut auctor arcu. Proin eu molestie mi. Cras rutrum enim ac gravida congue. Donec a lacus eget nulla convallis sagittis sed vitae nibh. Vestibulum nulla nulla, venenatis quis sodales finibus, ultricies in ante. Aenean scelerisque tincidunt lacinia. Sed commodo urna non vehicula imperdiet.

    p Nunc quis egestas quam, id semper lectus. Pellentesque condimentum commodo leo eu porta. Vestibulum id lorem sapien. Vivamus a velit ac leo aliquet efficitur. Donec id fringilla odio. Integer hendrerit vehicula sem ut eleifend. Integer nisi nisi, suscipit in egestas in, tempus in mi. Quisque in quam porta, consectetur elit eu, convallis mauris. Nulla in ultricies ante. Morbi eget lectus mattis, accumsan sapien in, tincidunt neque. Ut imperdiet maximus sollicitudin. Morbi odio diam, placerat et egestas id, euismod ut purus. Fusce tortor augue, volutpat non massa vitae, placerat accumsan nisl. Fusce a risus lorem. Curabitur iaculis lacus eu lobortis consectetur.

    p Sed eget pulvinar odio, eget bibendum nisi. Vivamus nec arcu ut ipsum laoreet fermentum. Vivamus at felis at diam dapibus pellentesque in eget tortor. Praesent elit risus, mollis pharetra blandit nec, maximus quis lectus. Praesent posuere est risus, ut ornare nunc varius vel. Etiam vehicula sollicitudin lectus eu commodo. Sed maximus volutpat lacus. Pellentesque posuere ac orci in vestibulum. Proin facilisis tincidunt libero, hendrerit gravida neque laoreet eu.

    p Praesent pellentesque ut nibh imperdiet dictum. Vestibulum eros lacus, feugiat vitae auctor id, viverra vel dolor. Cras eu consectetur leo, eu lobortis sapien. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam sit amet urna pretium, finibus eros non, dignissim magna. Nulla eu sem sapien. Nullam at nulla vulputate, ornare lorem et, ultrices massa. Ut vestibulum risus a diam malesuada, non cursus sapien viverra. Nam sollicitudin pharetra feugiat. Praesent a mi dui. Mauris nisl leo, tristique sed sem sed, sodales vestibulum tortor. Donec sit amet euismod sapien, quis mollis est. Curabitur id mi tortor. Quisque aliquet risus sed augue iaculis cursus. Integer posuere laoreet consequat. Morbi est arcu, lacinia eu blandit vitae, semper ut lorem.
