.Screening
  .Screening-videoWrapper
    video.Screening-video autoplay="true" loop="true"
      source src="/videos/design_disruptors.webm" type="video/webm"
      source src="/videos/design_disruptors.mp4" type="video/mp4"
  .Panel.amaranth
    .Grid.four
      .Grid-title
        .u-basePaddingBottomAlways
        h2.SectionHeading.small.white screening

        .u-basePushBottom
        hr.Separator.white
        .u-basePushBottom

        .Cage.large
          p.Text.base.white.u-serif Invision’s documentary Design Disruptors will be at Mirror Conf. Don’t miss it!
        .u-basePushBottom

        = link_to "Know more", data.links.design_disruptors, target: "_blank", class: "Button primary pink onColor"
        .u-xLargePaddingBottom
