#speakers.Panel.white
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.overlayed.pink speakers
    - data.speakers.each do |speaker|
      .Grid-col
        = partial "index/speaker", locals: { speaker: speaker }
        .u-basePushBottom

  .u-largePushBottom

  .Flex.justifyCenter
    = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button primary pink"
  .u-xLargePushBottom
