a.Speaker href="/speakers##{speaker.anchor}"
  .Speaker-inner
    .SpeakerPhoto
      img.SpeakerPhoto-photo src="/images/speakers/#{speaker.picture}" alt=speaker.name
    .Speaker-info
      .Speaker-name = speaker.name
      .Speaker-title = speaker.title
