#sponsors.Panel.white
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.grey sponsors

      .u-basePushBottom

= partial "index/sponsors/sponsors_of_type",
  locals: { type: :platinum, background: 'white'}
= partial "index/sponsors/sponsors_of_type",
  locals: { type: :gold, background: 'pale-grey'}
= partial "index/sponsors/sponsors_of_type",
  locals: { type: :stone, background: 'white' }

.u-desktop
  .u-basePaddingBottom
