#tickets.Panel.pale-grey.u-relative
  .u-xLargePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.overlayed.pink tickets
    .Grid-col
      .u-basePushBottom
      hr.Separator.pink
      .u-smallPushBottom
      .Cage.base
        p.Text.pink.u-serif Don't miss the chance to grab one of the 100 tickets yet available.
      .u-basePushBottom
      = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button primary pink"
  = partial "index/tickets_anim"

  .u-desktop
    .u-xLargePaddingBottom
