#tickets.Panel.pale-grey.u-relative
  .u-hugePaddingBottom
  .Grid.four
    .Grid-title
      h2.SectionHeading.overlayed.pink tickets
    .Grid-col
      .u-hugePushBottom
      hr.Separator.pink
      .u-basePushBottom
      .Cage.base
        p.Text.pink.u-serif Don't miss the chance to grab one of the 200 tickets yet available.
      .u-basePushBottom
      = link_to "Buy your ticket", data.links.tito, target: "_blank", class: "Button primary pink"
  = partial "index/tickets_anim"

  .u-desktop
    .u-hugePaddingBottom
    .u-basePaddingBottom
